KINDE_CLIENT_ID=9654d8bf5dde4937864e4d9ea43b79a9
KINDE_CLIENT_SECRET=LPkWW6qpFMWQh0bBLadcfubXg3PgdY8IYjGLKs9mDc2UoOvxquwMi
KINDE_ISSUER_URL=https://webtracking.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard


USER=defaultdb